<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sathana Suganthasri">
    <title>Blume</title>
    <link rel="stylesheet" href="stylePfingstroseCareOfFlower.css">
</head>

<body>
    <div class="gridContainer">

        <header>
            <div class="Header">
                <h1>𝕯𝖎𝖊 𝕻𝖋𝖎𝖓𝖌𝖘𝖙𝖗𝖔𝖘𝖊</h1>
            </div>
        </header>

        <nav>
            <div class="Navigation">
                <ul class="nav-list">
                    <li><a href="http://127.0.0.1:5501/index.html">Startseite</a></li>
                    <li class="dropdown">
                        <a href="#">Geschichte</a>
                        <ul class="sub-menu">
                            <a href="http://127.0.0.1:5501/historyRose.html">Rose</a>
                            <a href="http://127.0.0.1:5501/historySonnenblume.html">Sonnenblume</a>
                            <a href="http://127.0.0.1:5501/historyPfingstrose.html">Pfingstrose</a>
                            <a href="http://127.0.0.1:5501/historyTulpen.html">Tulpen</a>
                            <a href="http://127.0.0.1:5501/historyLilien.html">Lilien</a>
                            <a href="http://127.0.0.1:5501/historyVergissmeinnicht.html">Vergissmeinnicht</a>
                        </ul>
                    </li>
                    <li><a href="http://127.0.0.1:5501/shop.html">Laden</a></li>
                    <li class="dropdown2">
                        <a href="#">Pflege der Blume</a>
                        <ul class="sub-menu2">
                            <a href="http://127.0.0.1:5501/roseCareOfFlower.html">Rose</a>
                            <a href="http://127.0.0.1:5501/SunCareOfFlower.html">Sonnenblume</a>
                            <a href="http://127.0.0.1:5501/PfingstroseCareOfFlower.html">Pfingstrose</a>
                            <a href="http://127.0.0.1:5501/TulpenCareOfFlower.html">Tulpen</a>
                            <a href="http://127.0.0.1:5501/LilienCareOfFlower.html">Lilien</a>
                            <a href="http://127.0.0.1:5501/VergissmeinnichtCareOfFlower.html">Vergissmeinnicht</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <img src="/PfingstroseBilder/PfingstroseBildCare2.jpg" class="main1"
                alt="PfingstroseBildfuerCareofFlowerSeiteMain">
        </main>

        <section>
            <img src="/PfingstroseBilder/PfingstroseBildCare1.jpg" class="section1"
                alt="PfingstroseBildBildfuerCareofFlowerSeiteSection">

        </section>

        <aside>
            <div class="Aside">
                <h4>1. Standort: Pfingstrosen bevorzugen einen sonnigen oder leicht schattigen Standort. Wählen Sie
                    einen Platz im Garten, der mindestens 6 Stunden direkte Sonneneinstrahlung pro Tag erhält.
                    <br />
                    <br />
                    2. Boden: Der Boden für Pfingstrosen sollte gut durchlässig sein und Feuchtigkeit gut ableiten
                    können. Verbessern Sie schwere Böden durch Zugabe von Kompost oder Sand, um die Entwässerung zu
                    verbessern. Ein neutraler bis leicht alkalischer pH-Wert (pH 6,5-7,5) ist ideal.
                    <br />
                    <br />
                    3. Pflanzung: Pflanzen Sie Pfingstrosen im Herbst oder zeitigen Frühjahr. Begraben Sie die Wurzeln
                    etwa 5 cm tief und stellen Sie sicher, dass die Augen (kleine Knospen) nach oben zeigen. Halten Sie
                    einen Abstand von etwa 60-90 cm zwischen den Pflanzen ein, um ausreichend Platz für das Wachstum zu
                    gewährleisten.
                    <br />
                    <br />
                    4. Bewässerung: Pfingstrosen benötigen regelmäßige Bewässerung, besonders während der
                    Trockenperioden. Wässern Sie die Pflanzen gründlich, so dass der Boden tief durchnässt wird, aber
                    vermeiden Sie stehendes Wasser. Während der Sommerhitze ist es wichtig, die Pflanzen ausreichend zu
                    bewässern.
                    <br />
                    <br />
                    5. Düngung: Düngen Sie Ihre Pfingstrosen im Frühjahr und nach der Blüte. Verwenden Sie einen
                    ausgewogenen, organischen Dünger und folgen Sie den Anweisungen auf der Verpackung. Überdüngung
                    sollte vermieden werden, da dies zu einem übermäßigen Wachstum der Blätter führen kann.
                    <br />
                    <br />
                    6. Stützen: Pfingstrosen haben oft schwere Blüten, die dazu neigen, sich niederzubeugen. Verwenden
                    Sie Stützen, wie zum Beispiel spezielle Pfingstrosenringe, um die Pflanzen aufrecht zu halten und zu
                    verhindern, dass die Blüten den Boden berühren.
                    <br />
                    <br />
                    7. Winterpflege: Pfingstrosen sind winterhart, aber eine leichte Mulchschicht um die Pflanzen herum
                    kann helfen, den Boden feucht zu halten und die Pflanzen vor strengen Frösten zu schützen. Im
                    Frühjahr entfernen Sie die Mulchschicht.
                    <br />
                    <br />
                    8. Schnitt: Pfingstrosen benötigen nur wenig Schnitt. Entfernen Sie abgestorbene Blätter und
                    Blütenstiele im Herbst, um mögliche Krankheitserreger zu reduzieren. Nach der Blüte können Sie die
                    Stängel auf Bodenniveau zurückschneiden.
                </h4>
            </div>
        </aside>

        <footer>
            <div class="Footer">
                <ul class="footer-list">
                    <Li>S.Suganthasri</Li>
                    <li>E-Mail: ka@gmail.com</li>
                    <li>Tel-Nummer: 078 968 34 71</li>
                </ul>
            </div>
        </footer>

    </div>

</body>

</html>